# Breadboard-CPU-Emulator

./: .gitignore  .pre-commit-config.yaml  README.md  ROM_dump.bin1  ROM_dump.bin2  ROM_dump.txt  assembly.md  instruction_set  log4j.properties  parts_list.md  pom.xml  prg.rom  prg.rom.bak  sample.asm  sample.rom
compiler/: pom.xml
compiler/src/main/java/assembler/: Assembler.java  Instruction.java  MismatchingVersionException.java
compiler/src/main/java/assembler/constant/: AddressingMode.java  ConstantType.java  Instruction.java
compiler/src/main/java/assembler/linking/: Linker.java
compiler/src/main/java/assembler/mapping/: Mapper.java  MappingResult.java
compiler/src/main/java/assembler/tokenizing/: Mode.java  TokenizationResult.java  Tokenizer.java
docs/: ROM_dump.bin0  ROM_dump.bin1  ROM_dump.txt  assembly.md  digikey_basket.csv  digikey_basket_with_spare.csv  instruction_set.txt  modules.md  parts_list.md  programmer.md
docs/modules/: A_register.md  B_register.md  a_register.md  alu.md  b_register.md  clock.md  control_unit.md  hl_register.md  instruction_register.md  memory.md  memory_address_register.md  output_register.md  program_counter.md  stack_pointer.md  status_register.md
dump/: ROM_dump.bin0  ROM_dump.bin1  ROM_dump.bin2  ROM_dump.md  instruction_set.md
emulator/: pom.xml
emulator/src/main/java/simulation/: Simulation.java
emulator/src/main/java/simulation/emulation/: Emulator.java
emulator/src/main/java/simulation/rendering/: Timer.java  UILayer.java  Window.java
schematics/: ALU.kicad_sch  A_Register.kicad_sch  B_Register.kicad_sch  Clock_Module.kicad_sch  Control_Unit.kicad_sch  HL_Register.kicad_sch  Instruction_Register.kicad_sch  Memory.kicad_sch  Memory_Address_Register.kicad_sch  Output_Register.kicad_sch  Program_Counter.kicad_sch  Stack_Pointer.kicad_sch  Status_Register.kicad_sch
src/main/java/assembler/: Assembler.java  Instruction.java  MismatchingVersionException.java
src/main/java/assembler/linking/: Linker.java
src/main/java/assembler/linking/exception/: LinkingException.java
src/main/java/assembler/linking/token/: LinkedMemoryBlock.java  LinkedOperation.java  LinkedToken.java  LinkedVariable.java
src/main/java/assembler/mapping/: Mapper.java  MappingResult.java
src/main/java/assembler/mapping/exception/: MappingException.java
src/main/java/assembler/tokenizing/: Mode.java  TokenizationResult.java  Tokenizer.java  TokenizingException.java
src/main/java/emulation/: Emulator.java  EmulatorState.java  Instructions.java
src/main/java/emulation/component/: ARegister.java  ARegisterModule.java  AbstractRegister.java  ArithmeticLogicUnit.java  ArithmeticLogicUnitModule.java  BRegister.java  BRegisterModule.java  Bus.java  BusConnectedModule.java  ControlUnitModule.java  ControlledModule.java  Formattable.java  InstructionRegister.java  InstructionRegisterModule.java  Memory.java  MemoryAddressRegister.java  MemoryAddressRegisterModule.java  MemoryModule.java  Module.java  OutputRegister.java  OutputRegisterModule.java  ProgramCounter.java  ProgramCounterModule.java  RegisterModule.java  StatusRegister.java  StatusRegisterModule.java
src/main/java/emulation/constant/: EmulatorState.java  Flag.java  ModuleId.java  Signal.java
src/main/java/emulation/execution/: Instruction.java  Instructions.java
src/main/java/org/example/: Main.java
src/main/java/rendering/: CpuLayer.java  Layer.java  MemoryLayer.java  Timer.java  UILayer.java  Utils.java  Window.java
src/main/java/simulation/: Simulation.java
src/main/java/simulation/emulation/: Emulator.java
src/main/java/simulation/rendering/: Timer.java  UILayer.java  Window.java
(+93 files in other folders)
