Binary |  Hex | Length |  Clk | Assembly
-------|------|--------|------|---------
000000 | 0x00 |      1 |   3c | NOP
000001 | 0x01 |      2 |   6c | LDA $FD
000010 | 0x02 |      2 |   7c | LDA $(FD)
000011 | 0x03 |      2 |   6c | LDB $FD
000100 | 0x04 |      2 |   7c | LDB $(FD)
000101 | 0x05 |      2 |   6c | LDS $FD
000110 | 0x06 |      2 |   7c | LDS $(FD)
000111 | 0x07 |      2 |   6c | OUT $FD
001000 | 0x08 |      2 |   7c | OUT $(FD)
001001 | 0x09 |      1 |   4c | OUT
001010 | 0x0A |      2 |   7c | STA $FD
001011 | 0x0B |      2 |   8c | STA $(FD)
001100 | 0x0C |      2 |   7c | STB $FD
001101 | 0x0D |      2 |   8c | STB $(FD)
001110 | 0x0E |      2 |   7c | STS $FD
001111 | 0x0F |      2 |   8c | STS $(FD)
010000 | 0x10 |      1 |   4c | CLS
010001 | 0x11 |      2 |   7c | ADD $FD
010010 | 0x12 |      2 |   8c | ADD $(FD)
010011 | 0x13 |      2 |   7c | SUB $FD
010100 | 0x14 |      2 |   8c | SUB $(FD)
010101 | 0x15 |      2 |   7c | XOR $FD
010110 | 0x16 |      2 |   8c | XOR $(FD)
010111 | 0x17 |      2 |   7c | AND $FD
011000 | 0x18 |      2 |   8c | AND $(FD)
011001 | 0x19 |      2 |   7c | ORA $FD
011010 | 0x1A |      2 |   8c | ORA $(FD)
011011 | 0x1B |      2 |   7c | CMP $FD
011100 | 0x1C |      2 |   8c | CMP $(FD)
011101 | 0x1D |      1 |   4c | CMP
011110 | 0x1E |      2 |   6c | JMP $FD
011111 | 0x1F |      2 |   7c | JMP $(FD)
100000 | 0x20 |      1 |   4c | JMA
100001 | 0x21 |      2 | 4-6c | BCS $FD
100010 | 0x22 |      2 | 4-7c | BCS $(FD)
100011 | 0x23 |      2 | 4-6c | BCC $FD
100100 | 0x24 |      2 | 4-7c | BCC $(FD)
100101 | 0x25 |      2 | 4-6c | BEQ $FD
100110 | 0x26 |      2 | 4-7c | BEQ $(FD)
100111 | 0x27 |      2 | 4-6c | BNE $FD
101000 | 0x28 |      2 | 4-7c | BNE $(FD)
101001 | 0x29 |      2 | 4-6c | BMI $FD
101010 | 0x2A |      2 | 4-7c | BMI $(FD)
101011 | 0x2B |      2 | 4-6c | BPL $FD
101100 | 0x2C |      2 | 4-7c | BPL $(FD)
101101 | 0x2D |      2 | 4-6c | BOS $FD
101110 | 0x2E |      2 | 4-7c | BOS $(FD)
101111 | 0x2F |      2 | 4-6c | BOC $FD
110000 | 0x30 |      2 | 4-7c | BOC $(FD)
110001 | 0x31 |      1 |   3c | NOP
110010 | 0x32 |      1 |   3c | NOP
110011 | 0x33 |      1 |   3c | NOP
110100 | 0x34 |      1 |   3c | NOP
110101 | 0x35 |      1 |   3c | NOP
110110 | 0x36 |      1 |   3c | NOP
110111 | 0x37 |      1 |   3c | NOP
111000 | 0x38 |      1 |   3c | NOP
111001 | 0x39 |      1 |   3c | NOP
111010 | 0x3A |      1 |   3c | NOP
111011 | 0x3B |      1 |   3c | NOP
111100 | 0x3C |      1 |   3c | NOP
111101 | 0x3D |      1 |   3c | NOP
111110 | 0x3E |      1 |   3c | NOP
111111 | 0x3F |      1 |   4c | HLT
