Binary |  Hex | Length | Addr Mode |  Clk | Assembly
-------|------|--------|-----------|------|---------
000000 | 0x00 |      1 |       IMM |   4c | NOP
000001 | 0x01 |      2 |       IMP |   5c | LDA #FD
000010 | 0x02 |      2 |       Z_P |   8c | LDA $FD
000011 | 0x03 |      3 |       IMM |   9c | LDA $00FD
000100 | 0x04 |      2 |       IMP |   5c | LDB #FD
000101 | 0x05 |      2 |       Z_P |   8c | LDB $FD
000110 | 0x06 |      3 |       IMM |   9c | LDB $00FD
000111 | 0x07 |      2 |       Z_P |   8c | STA $FD
001000 | 0x08 |      3 |       IMM |   9c | STA $00FD
001001 | 0x09 |      1 |       IMM |   4c | NOP
001010 | 0x0A |      1 |       IMM |   4c | NOP
001011 | 0x0B |      2 |       IMP |   6c | ADD #FD
001100 | 0x0C |      2 |       Z_P |   9c | ADD $FD
001101 | 0x0D |      3 |       IMM |   10c | ADD $00FD
001110 | 0x0E |      2 |       IDX |   9c | ADD $FD, A
001111 | 0x0F |      2 |       IMP |   6c | SUB #FD
010000 | 0x10 |      2 |       Z_P |   9c | SUB $FD
010001 | 0x11 |      3 |       IMM |   10c | SUB $00FD
010010 | 0x12 |      2 |       IDX |   9c | SUB $FD, A
010011 | 0x13 |      1 |       IMM |   4c | NOP
010100 | 0x14 |      1 |       IMM |   3c | CLS
010101 | 0x15 |      1 |       IMM |   3c | CMP
010110 | 0x16 |      2 |       IMP |   6c | CMP #FD
010111 | 0x17 |      2 |       Z_P |   9c | CMP $FD
011000 | 0x18 |      3 |       IMM |   10c | CMP $00FD
011001 | 0x19 |      1 |       IMM |   4c | PHA
011010 | 0x1A |      1 |       IMM |   4c | NOP
011011 | 0x1B |      1 |       IMM |   4c | PHS
011100 | 0x1C |      1 |       IMM |   5c | PLA
011101 | 0x1D |      1 |       IMM |   5c | PLB
011110 | 0x1E |      1 |       IMM |   5c | PLS
011111 | 0x1F |      1 |       IMM |   4c | NOP
100000 | 0x20 |      3 |       IMM |   11c | JSR $00FD
100001 | 0x21 |      1 |       IMM |   12c | RTS
100010 | 0x22 |      2 |       Z_P |   7c | JMP $FD
100011 | 0x23 |      3 |       IMM |   8c | JMP $00FD
100100 | 0x24 |      2 |       IDX |   7c | JMP $FD, A
100101 | 0x25 |      2 |       Z_P | 4-7c | BCS $FD
100110 | 0x26 |      3 |       IMM | 5-8c | BCS $00FD
100111 | 0x27 |      2 |       IDX | 4-7c | BCS $FD, A
101000 | 0x28 |      2 |       Z_P | 4-7c | BCC $FD
101001 | 0x29 |      3 |       IMM | 5-8c | BCC $00FD
101010 | 0x2A |      2 |       IDX | 4-7c | BCC $FD, A
101011 | 0x2B |      2 |       Z_P | 4-7c | BNE $FD
101100 | 0x2C |      3 |       IMM | 5-8c | BNE $00FD
101101 | 0x2D |      2 |       IDX | 4-7c | BNE $FD, A
101110 | 0x2E |      2 |       Z_P | 4-7c | BEQ $FD
101111 | 0x2F |      3 |       IMM | 5-8c | BEQ $00FD
110000 | 0x30 |      2 |       IDX | 4-7c | BEQ $FD, A
110001 | 0x31 |      2 |       Z_P | 4-7c | BPL $FD
110010 | 0x32 |      3 |       IMM | 5-8c | BPL $00FD
110011 | 0x33 |      2 |       IDX | 4-7c | BPL $FD, A
110100 | 0x34 |      2 |       Z_P | 4-7c | BMI $FD
110101 | 0x35 |      3 |       IMM | 5-8c | BMI $00FD
110110 | 0x36 |      2 |       IDX | 4-7c | BMI $FD, A
110111 | 0x37 |      2 |       Z_P | 4-7c | BOC $FD
111000 | 0x38 |      3 |       IMM | 5-8c | BOC $00FD
111001 | 0x39 |      2 |       IDX | 4-7c | BOC $FD, A
111010 | 0x3A |      2 |       Z_P | 4-7c | BOS $FD
111011 | 0x3B |      3 |       IMM | 5-8c | BOS $00FD
111100 | 0x3C |      2 |       IDX | 4-7c | BOS $FD, A
111101 | 0x3D |      1 |       IMM |   4c | NOP
111110 | 0x3E |      1 |       IMM |   4c | NOP
111111 | 0x3F |      1 |       IMM |   4c | HLT
